# InternshipKvp24

./: Main.java  README.md  pom.xml
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/api/controllers/: FileController.java  HandbookAddressesController.java  HandbookMeterTypesController.java  HandbookTypeMetersController.java  MeterReadingsController.java  MetersController.java  MetersReadingsController.java
src/main/java/com/example/testtask/api/dto/: FileDto.java  HandbookAddressesDTO.java  HandbookMeterTypesDTO.java  HandbookTypeMetersDTO.java  MeterReadingsDTO.java  MetersDTO.java
src/main/java/com/example/testtask/api/exceptions/: BadRequestException.java  BadRequestException2.java  ErrorDTO.java  FileErrorController.java  FileExceptionHandler.java  NotFoundException2.java
src/main/java/com/example/testtask/api/factories/: FileDtoFactory.java  HandbookAddressesDTOFactory.java  HandbookMeterTypesDTOFactory.java  HandbookTypeMetersDTOFactory.java  MeterReadingsDTOFactory.java  MetersDTOFactory.java
src/main/java/com/example/testtask/exceptions/: BadRequestException.java
src/main/java/com/example/testtask/store/entities/: FileEntity.java  HandbookAddressesEntity.java  HandbookMeterTypesEntity.java  HandbookTypeMetersEntity.java  MeterReadingsEntity.java  MetersEntity.java
src/main/java/com/example/testtask/store/repositories/: FileRepository.java  HandbookAddressesRepository.java  HandbookMeterTypesRepository.java  HandbookTypeMetersRepository.java  MeterReadingsRepository.java  MetersRepository.java
src/main/resources/: application.properties
