spring.datasource.url=jdbc:postgresql://localhost:5432/Files
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update